{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": ["vite.config.*", "vitest.config.*", "cypress.config.*"],
  "compilerOptions": {
    "composite": true,
    "types": ["node"],
    "allowJs": true,
    "noImplicitThis": false,
    "resolveJsonModule": true,
    "module": "es2022",
    "moduleResolution": "Node"
  }
}
